<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>470</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>600</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AC-NN</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>D:/Мои документы/Downloads/ac-nn.jpg</normaloff>D:/Мои документы/Downloads/ac-nn.jpg</iconset>
  </property>
  <widget class="QFrame" name="background">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>-11</y>
     <width>651</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#background {
background-color: rgb(25, 25, 25);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>581</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
	background: rgb(29, 29, 29);
    border: 2px solid #d5e522;
    position: absolute;
    top: 0.5em;
}

QTabBar::tab {
	color: #FFFFFF;
    background: rgb(30, 30, 30);
    border: 2px solid #d5e522;
    border-bottom-color: #d5e522; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
	margin-right: 4px;
}

QTabBar::tab::selected {
	margin-bottom: 4px;
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Mouse">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Mouse</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Corbel</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
      </property>
      <property name="title">
       <string>Click interval</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>20</y>
         <width>171</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="seconds">
          <property name="font">
           <font>
            <family>Corbel</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 1px solid #d5e522;
	color: #FFFFFF;
	background-color: rgb(30, 30, 30);
}</string>
          </property>
          <property name="placeholderText">
           <string>example: 0,01</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Corbel</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string>seconds</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Corbel</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
      </property>
      <property name="title">
       <string>Click repeat</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>138</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QRadioButton" name="radioButtonRepeat">
          <property name="font">
           <font>
            <family>Corbel</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton { 
	color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string>Repeat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonRepeatUntil">
          <property name="font">
           <font>
            <family>Corbel</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton { 
	color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string>Repeat until stopped</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSpinBox" name="spinBoxRepeat">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Corbel</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
	border: 1px solid #d5e522;
	color: #FFFFFF;
	background-color: rgb(30, 30, 30);
}</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Corbel</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
      </property>
      <property name="title">
       <string>Click Option</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Corbel</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
          </property>
          <property name="text">
           <string>Mouse button:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="mouseButton">
          <property name="font">
           <font>
            <family>Corbel</family>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	border: 1px solid #d5e522;
	color: #FFFFFF;
	background-color: rgb(30, 30, 30);
}

QComboBox::hover {
	background-color: rgb(32, 32, 32);
}</string>
          </property>
          <property name="maxCount">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>Left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>9</y>
        <width>461</width>
        <height>35</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="TitleMouse">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
         </property>
         <property name="text">
          <string>Mouse</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Keyboard">
     <attribute name="title">
      <string>Keyboard</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="TitleKeyboard">
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
         </property>
         <property name="text">
          <string>Keyboard</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>49</y>
        <width>461</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>18</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupChoiceKey">
         <property name="font">
          <font>
           <family>Corbel</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
         </property>
         <property name="title">
          <string>Choose Key</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>441</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="labelChooseKey">
             <property name="font">
              <font>
               <family>Corbel</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
             </property>
             <property name="text">
              <string>Key:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxKey">
             <property name="font">
              <font>
               <family>Corbel</family>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
	border: 1px solid #d5e522;
	color: #FFFFFF;
	background-color: rgb(30, 30, 30);
}

QComboBox::hover {
	background-color: rgb(32, 32, 32);
}</string>
             </property>
             <item>
              <property name="text">
               <string>Q</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>W</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>E</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>R</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>T</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>U</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>I</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>O</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>P</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>S</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>D</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>G</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>H</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>J</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>K</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>L</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>C</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>V</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>N</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Space</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tab</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Caps Lock</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Esc</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F11</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>F12</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>461</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>18</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxDelay">
         <property name="font">
          <font>
           <family>Corbel</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
         </property>
         <property name="title">
          <string>Option of time between keystrokes</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>201</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Corbel</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
             </property>
             <property name="text">
              <string>Time between keystrokes:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="betweenKeystrokes">
             <property name="font">
              <font>
               <family>Corbel</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 1px solid #d5e522;
	color: #FFFFFF;
	background-color: rgb(30, 30, 30);
}</string>
             </property>
             <property name="placeholderText">
              <string>seconds(example: 0,01)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxBetween">
         <property name="font">
          <font>
           <family>Corbel</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
         </property>
         <property name="title">
          <string>Option of time</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>20</y>
            <width>201</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Corbel</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
             </property>
             <property name="text">
              <string>The time between 
pressing and releasing the key:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="betweenPressRelease">
             <property name="font">
              <font>
               <family>Corbel</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 1px solid #d5e522;
	color: #FFFFFF;
	background-color: rgb(30, 30, 30);
}</string>
             </property>
             <property name="placeholderText">
              <string>seconds(example: 0,01)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>339</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
    </property>
    <property name="title">
     <string>Setting of start/stop</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Corbel</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
        </property>
        <property name="text">
         <string>Start/Stop Key:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="startChoiceButton">
        <property name="font">
         <font>
          <family>Corbel</family>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
	border: 1px solid #d5e522;
	color: #FFFFFF;
	background-color: rgb(30, 30, 30);
}

QComboBox::hover {
	background-color: rgb(32, 32, 32);
}</string>
        </property>
        <item>
         <property name="text">
          <string>F1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Q</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>W</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>R</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>T</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>U</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>I</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>O</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>P</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>S</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>D</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>G</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>H</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>J</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>K</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>L</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>X</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>M</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>581</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color:  rgb(30, 30, 30);
	background-color: #d5e522;
}

QPushButton::hover{
	background-color:#949e20;
}

QPushButton::pressed{
	color: #97a314;
	background-color: rgb(28, 28, 28);
}</string>
    </property>
    <property name="text">
     <string>Start waiting for the start/stop key</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	color: #FFFFFF;
	background: rgb(25, 25, 25);
	border: 2px solid #d5e522
}</string>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="font">
         <font>
          <family>Corbel</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #FFFFFF;
}</string>
        </property>
        <property name="text">
         <string>Status: Not started</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
